server.port=8443
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wj?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=abc12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#????????
spring.servlet.multipart.max-file-size=100MB

